html {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
}

body {
  display: flex;
  font-family: sans-serif;
  color: #E6E6FA;
  background-image: url(../images/fon3.jpg); 
  margin-right: 9em;
  padding: 1em;
}

.searchbar {
    position: fixed; left:728px; top: 135px;
    min-width: 300px;
    margin: 15px;
    margin-top: 20px;
    border: 2px;
    border-style: solid;
    border-color: #cccccc;
    font: monospace;
    font-size: 15px;
    font-weight: normal;
    text-align: center;
    color: #FFFFFF;
    background-color: #313338;
    padding: 10px;
}

.searchbar:hover {
  background-color: #4a4d52;
}

img {
  height: 600px;
  width: 350px;
  margin-right: 2em;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

nav {
  display: grid;
  grid-row-gap: 1em;
  grid-template-columns: 1fr 1fr;
  min-width: 24em;
  grid-auto-rows: max-content;
}

h1 {
  font-size: 2.2em;
  font-weight: 600;
  grid-column: 1/-1;
  text-align: center;
  margin-bottom: 0;
  color: #dcdcdc;
}

h2 {
  font-size: 1.2em;
  /*  margin: 100px; */
  font-weight: 600;
  color: #bababa;
  grid-column: 1/-1;
  text-align: center;
}

ul {
  margin: 0;
  padding: 0;
  white-space: nowrap;
  list-style-type: none;
}

li {
  line-height: 1.4em;
  margin-left: 4.8em;
}

li:first-child {
  display: inline-block;
  color: #76f2e1;
  font-size: 1.5em;
  font-weight: 600;
  text-align: center;
  line-height: 2em;
  margin-left: 2.5em;
}

a {
  color: #7cd1b5;
  font-size: 1.1em;
  text-decoration: none;
}

a:hover {
  color: #6facff;
  text-decoration: underline;
}

/* Adaptivness */

@media {
  /*display: flex;*/
}